In [2]:
import pandas as pd

df = pd.read_csv("Coffee_Sales/index_1.csv")

df.head()

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.7,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.7,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.7,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.9,Americano
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.7,Latte

## Quick Data EDA

In [3]:
df.shape

(3636, 6)

In [4]:
# exploring and checking data for nulls
df.info()

# column "card" has few count since it will be blank since it was paid in cash

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3636 entries, 0 to 3635
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         3636 non-null   object
 1   datetime     3636 non-null   object
 2   cash_type    3636 non-null   object
 3   card         3547 non-null   object
 4   money        3636 non-null   float64
 5   coffee_name  3636 non-null   object
dtypes: float64(1), object(5)
memory usage: 170.6+ KB

### Filling nulls in 'card' column:

In [5]:
# If na then add "no card"
df['card'] = df['card'].fillna("No Card")

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3636 entries, 0 to 3635
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         3636 non-null   object
 1   datetime     3636 non-null   object
 2   cash_type    3636 non-null   object
 3   card         3636 non-null   object
 4   money        3636 non-null   float64
 5   coffee_name  3636 non-null   object
dtypes: float64(1), object(5)
memory usage: 170.6+ KB

### Extracting 'time' from 'datetime' in order to bin trameframeas as categories:

In [6]:
# extract time from date time column
df['time'] = df['datetime'].str.split(" ", expand=True)[1]

df

,date,datetime,cash_type,card,money,coffee_name,time
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte,10:15:50.520
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate,12:19:22.539
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate,12:20:18.089
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano,13:46:33.006
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte,13:48:14.626
...,...,...,...,...,...,...,...
3631,2025-03-23,2025-03-23 10:34:54.894,card,ANON-0000-0000-1158,35.76,Cappuccino,10:34:54.894
3632,2025-03-23,2025-03-23 14:43:37.362,card,ANON-0000-0000-1315,35.76,Cocoa,14:43:37.362
3633,2025-03-23,2025-03-23 14:44:16.864,card,ANON-0000-0000-1315,35.76,Cocoa,14:44:16.864
3634,2025-03-23,2025-03-23 15:47:28.723,card,ANON-0000-0000-1316,25.96,Americano,15:47:28.723
3635,2025-03-23,2025-03-23 18:11:38.635,card,ANON-0000-0000-1275,35.76,Latte,18:11:38.635

In [7]:
# Creating bins into type of hours 

bins   = [0, 5, 8, 11, 14, 17, 20, 24]   # hour edges or ranges
labels = ['Late Night','Early Morning','Morning',
          'Lunch/Midday','Afternoon','Evening',"Mid-Night"]

df['hour'] = pd.to_datetime(df['time'].astype(str)).dt.hour
df['time_category'] = pd.cut(df['hour'], bins=bins, labels=labels, right=False)

df

/var/folders/pn/pphstm197dv0n1qlb8k15ymw0000gn/T/ipykernel_71239/179412578.py:7: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['hour'] = pd.to_datetime(df['time'].astype(str)).dt.hour

,date,datetime,cash_type,card,money,coffee_name,time,hour,time_category
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte,10:15:50.520,10,Morning
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate,12:19:22.539,12,Lunch/Midday
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate,12:20:18.089,12,Lunch/Midday
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano,13:46:33.006,13,Lunch/Midday
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte,13:48:14.626,13,Lunch/Midday
...,...,...,...,...,...,...,...,...,...
3631,2025-03-23,2025-03-23 10:34:54.894,card,ANON-0000-0000-1158,35.76,Cappuccino,10:34:54.894,10,Morning
3632,2025-03-23,2025-03-23 14:43:37.362,card,ANON-0000-0000-1315,35.76,Cocoa,14:43:37.362,14,Afternoon
3633,2025-03-23,2025-03-23 14:44:16.864,card,ANON-0000-0000-1315,35.76,Cocoa,14:44:16.864,14,Afternoon
3634,2025-03-23,2025-03-23 15:47:28.723,card,ANON-0000-0000-1316,25.96,Americano,15:47:28.723,15,Afternoon
3635,2025-03-23,2025-03-23 18:11:38.635,card,ANON-0000-0000-1275,35.76,Latte,18:11:38.635,18,Evening

### Marking 'card type payments' as '1' in order to aggregate analysis better:

In [8]:
df.cash_type.unique()

array(['card', 'cash'], dtype=object)

In [9]:
# extracting transactions that were card payment to 1.
df['is_card'] = (df['cash_type'] == 'card').astype(int)

df

,date,datetime,cash_type,card,money,coffee_name,time,hour,time_category,is_card
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte,10:15:50.520,10,Morning,1
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate,12:19:22.539,12,Lunch/Midday,1
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate,12:20:18.089,12,Lunch/Midday,1
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano,13:46:33.006,13,Lunch/Midday,1
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte,13:48:14.626,13,Lunch/Midday,1
...,...,...,...,...,...,...,...,...,...,...
3631,2025-03-23,2025-03-23 10:34:54.894,card,ANON-0000-0000-1158,35.76,Cappuccino,10:34:54.894,10,Morning,1
3632,2025-03-23,2025-03-23 14:43:37.362,card,ANON-0000-0000-1315,35.76,Cocoa,14:43:37.362,14,Afternoon,1
3633,2025-03-23,2025-03-23 14:44:16.864,card,ANON-0000-0000-1315,35.76,Cocoa,14:44:16.864,14,Afternoon,1
3634,2025-03-23,2025-03-23 15:47:28.723,card,ANON-0000-0000-1316,25.96,Americano,15:47:28.723,15,Afternoon,1
3635,2025-03-23,2025-03-23 18:11:38.635,card,ANON-0000-0000-1275,35.76,Latte,18:11:38.635,18,Evening,1

### Finding the operating hours of the vending machine:

In [10]:
# what are the store working hours?

min = df['time'].min()
max = df['time'].max()

print('opening:', min, '\nclosing:', max)

opening: 06:50:04.455
closing: 22:59:18.544

### Converting 'dates' into 'day of the week' to aggregate analysis better:

In [11]:
# naming day of the week using the date.
df['day_of_the_week'] = pd.to_datetime(df['date'])
df['day_of_the_week'] = df['day_of_the_week'].dt.day_name()

df

,date,datetime,cash_type,card,money,coffee_name,time,hour,time_category,is_card,day_of_the_week
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte,10:15:50.520,10,Morning,1,Friday
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate,12:19:22.539,12,Lunch/Midday,1,Friday
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate,12:20:18.089,12,Lunch/Midday,1,Friday
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano,13:46:33.006,13,Lunch/Midday,1,Friday
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte,13:48:14.626,13,Lunch/Midday,1,Friday
...,...,...,...,...,...,...,...,...,...,...,...
3631,2025-03-23,2025-03-23 10:34:54.894,card,ANON-0000-0000-1158,35.76,Cappuccino,10:34:54.894,10,Morning,1,Sunday
3632,2025-03-23,2025-03-23 14:43:37.362,card,ANON-0000-0000-1315,35.76,Cocoa,14:43:37.362,14,Afternoon,1,Sunday
3633,2025-03-23,2025-03-23 14:44:16.864,card,ANON-0000-0000-1315,35.76,Cocoa,14:44:16.864,14,Afternoon,1,Sunday
3634,2025-03-23,2025-03-23 15:47:28.723,card,ANON-0000-0000-1316,25.96,Americano,15:47:28.723,15,Afternoon,1,Sunday
3635,2025-03-23,2025-03-23 18:11:38.635,card,ANON-0000-0000-1275,35.76,Latte,18:11:38.635,18,Evening,1,Sunday

### Marking price ranges in bins (Cheap, Average, Expensive):

In [12]:
# exploring price ranges of the cafe
min_price = df['money'].min()
max_price = df['money'].max()

print('min price:', min_price, '\nmax price:', max_price,'\n unique prices:', df['money'].unique())

min price: 18.12
max price: 40.0
 unique prices: [38.7  28.9  33.8  40.   24.   35.   30.   25.   32.82 39.   37.72 27.92
 29.   34.   23.02 18.12 35.76 30.86 25.96 21.06]

In [13]:
# Creating prices into bins price categories. 

money_bins = [0,26,35,100]
money_labels = ["Cheap", "Average", "Expensive"]

df['price_category'] = pd.cut(df['money'], bins=money_bins, labels=money_labels, right=False)
df

,date,datetime,cash_type,card,money,coffee_name,time,hour,time_category,is_card,day_of_the_week,price_category
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte,10:15:50.520,10,Morning,1,Friday,Expensive
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate,12:19:22.539,12,Lunch/Midday,1,Friday,Expensive
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate,12:20:18.089,12,Lunch/Midday,1,Friday,Expensive
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano,13:46:33.006,13,Lunch/Midday,1,Friday,Average
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte,13:48:14.626,13,Lunch/Midday,1,Friday,Expensive
...,...,...,...,...,...,...,...,...,...,...,...,...
3631,2025-03-23,2025-03-23 10:34:54.894,card,ANON-0000-0000-1158,35.76,Cappuccino,10:34:54.894,10,Morning,1,Sunday,Expensive
3632,2025-03-23,2025-03-23 14:43:37.362,card,ANON-0000-0000-1315,35.76,Cocoa,14:43:37.362,14,Afternoon,1,Sunday,Expensive
3633,2025-03-23,2025-03-23 14:44:16.864,card,ANON-0000-0000-1315,35.76,Cocoa,14:44:16.864,14,Afternoon,1,Sunday,Expensive
3634,2025-03-23,2025-03-23 15:47:28.723,card,ANON-0000-0000-1316,25.96,Americano,15:47:28.723,15,Afternoon,1,Sunday,Cheap
3635,2025-03-23,2025-03-23 18:11:38.635,card,ANON-0000-0000-1275,35.76,Latte,18:11:38.635,18,Evening,1,Sunday,Expensive

In [14]:
df.describe()

             money         hour      is_card
count  3636.000000  3636.000000  3636.000000
mean     31.746859    14.166667     0.975523
std       4.919926     4.227603     0.154547
min      18.120000     6.000000     0.000000
25%      27.920000    10.000000     1.000000
50%      32.820000    14.000000     1.000000
75%      35.760000    18.000000     1.000000
max      40.000000    22.000000     1.000000

In [15]:
#save as csv
df.to_csv("Vending Machine Sales Performance Analysis - 2025_edited.csv", index=False)